Foswiki::Contrib::NatSkin,>=4.0,perl,Optional.
Foswiki::Contrib::WikiWorkbenchContrib,>=2.00,perl,Required.
Foswiki::Plugins::AutoTemplatePlugin,>=3.0,perl,Optional
Foswiki::Plugins::ClassificationPlugin,>=3.01,perl,Required.
Foswiki::Plugins::DBCachePlugin,>=4.10,perl,Required.
Foswiki::Plugins::DisqusPlugin,>=0.01,perl,Optional.
Foswiki::Plugins::FilterPlugin,>=2.08,perl,Required; 
Foswiki::Plugins::FlexFormPlugin,>=2.60,perl,Required.
Foswiki::Plugins::ImagePlugin,>=2.41,perl,Optional.
Foswiki::Plugins::JQueryPlugin,>=6.00,perl,Required.
Foswiki::Plugins::MetaCommentPlugin,>=2.50,perl,Required.
Foswiki::Plugins::NatEditPlugin,>=7.11,perl,Required.
Foswiki::Plugins::SolrPlugin,>=2.00,perl,Optional.
Foswiki::Plugins::TagCloudPlugin,>=2.21,perl,Required.
