Foswiki::Plugins::ClassificationPlugin,>=1.10,perl,Required.
Foswiki::Contrib::WikiWorkbenchContrib,>=1.12,perl,Required.
Foswiki::Plugins::DBCachePlugin,>=4.10,perl,Required.
Foswiki::Plugins::FilterPlugin,>=2.08,perl,Required; 
Foswiki::Plugins::FlexFormPlugin,>=2.60,perl,Required.
Foswiki::Plugins::TagCloudPlugin,>=2.21,perl,Required.
Foswiki::Plugins::MetaCommentPlugin,>=2.50,perl,Required.
Foswiki::Plugins::ImagePlugin,>=2.41,perl,Recommended.
Foswiki::Contrib::NatSkin,>=4.0,perl,Recommended.
Foswiki::Plugins::SolrPlugin,>=2.00,perl,Recommended.
Foswiki::Contrib::InfiniteScrollContrib,>=1.13,perl,Optional.
Foswiki::Plugins::DisqusPlugin,>=0.01,perl,Optional.
