%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1350478157" format="1.1" reprev="2" version="5"}%


%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="Blog"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="nobody"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="Applications.BlogApp.FrontPageView"}%
%META:PREFERENCE{name="HTMLTITLE" title="HTMLTITLE" type="Set" value="Blog %25IF%7b%22defined HTMLTITLESEP%22 then=%22%25HTMLTITLESEP%25%22 else=%22-%22%7d%25 %25WIKITOOLNAME%25"}%
%META:PREFERENCE{name="CACHEABLE" title="CACHEABLE" type="Set" value="on"}%
%META:PREFERENCE{name="CACHEEXPIRE" title="CACHEEXPIRE" type="Set" value="+5m"}%
