%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1299097553" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%


%META:FORM{name="Applications.BlogApp.BlogEntry"}%
%META:FIELD{name="TopicType" title="TopicType" value="BlogEntry, ClassifiedTopic, CategorizedTopic, TaggedTopic"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value=""}%
%META:FIELD{name="Tag" attributes="" title="Tag" value=""}%
%META:FIELD{name="Category" attributes="" title="Category" value=""}%
