%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1305298837" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::defaultweb"}%%BASEWEB%%TMPL:END%
%TMPL:DEF{"solr::hierarchystep"}%<!-- -->%TMPL:END%
%TMPL:DEF{"solr::input::checkboxes"}%<!-- -->%TMPL:END%
%TMPL:DEF{"solr::displayas"}%<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facets"}%
  %MAKETEXT{"Category"}%=category,
  %MAKETEXT{"Tags"}%=tag,
  %MAKETEXT{"Date"}%=createdate,
  %MAKETEXT{"Author"}%=createauthor
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sortby"}%<!-- -->
<table class='foswikiNullTable'>
  <tr>
    <th>%MAKETEXT{"Sort by"}%:&nbsp;</th>
    <td>
      <select class='foswikiSelect' id='solrSorting'>
        <option class='foswikiOption' value='score desc' %IF{"$'URLPARAM{sort}'='sort desc'" then="selected"}%>%MAKETEXT{"Relevance"}%</option>
        <option class='foswikiOption' value='date desc' %IF{"$'URLPARAM{sort}'='date desc'" then="selected"}%>%MAKETEXT{"Last changed"}%</option>
        <option class='foswikiOption' value='createdate desc' %IF{"$'URLPARAM{sort}'='createdate desc'" then="selected"}%>%MAKETEXT{"Create date"}%</option>
        <option class='foswikiOption' value='title_sort asc' %IF{"$'URLPARAM{sort}'='title_sort asc'" then="selected"}%>%MAKETEXT{"Name"}%</option>
      </select>
    </td>
  </tr>
</table>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facetdatestart"}%1970-01-01T00:00:00Z%TMPL:END%
%TMPL:DEF{"solr::facetdategap"}%+1MONTH%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extrafilter"}%field_TopicType_lst:BlogEntry -topic:WebTopicEditTemplate%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<!-- solr::sidebar -->
<noautolink>
%TMPL:P{"solr::selection"}%
%TMPL:P{"solr::sidebar::hierarchy"}%
%SOLRFORMAT{"solr1"
  hidesingle="on"
  %TMPL:P{"solr::facet"
    id="createdate"
    value="%id%:[$key/MONTH TO $key/MONTH+1MONTH]"
    input="checkbox"
    format="$date($mon $year)&nbsp;($count)"
    title="$date($mon $year)"
    include=""
    exclude=""
    extraclass=""
    pageropts=""
  }%
  %TMPL:P{"solr::facet"
    id="createauthor"
    format="$percntSPACEOUT{$key}$percnt&nbsp;($count)"
    title="$percntSPACEOUT{$key}$percnt"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::contributor"}%"
    exclude="%TMPL:P{"solr::facet::exclude::contributor"}%"
    extraclass=""
    pageropts=""
  }%
}%<!-- -->
</noautolink>
<!-- //solr::sidebar -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::format::list::topic"}%%DBCALL{
  "%web%.%topic%->RenderSolrSearchItem"
  HILITE="%hilite%"
}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Solr search for blogs"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
