%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1305298837" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrAjaxSearchView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::defaultweb"}%%BASEWEB%%TMPL:END%
%TMPL:DEF{"solr::input::checkboxes"}%%TMPL:END%
%TMPL:DEF{"solr::displayas"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::dictionary"}%<literal>
<div class="solrDictionary solrJsonData">
{
  "Dummy":"Dummy"%HIERARCHY{
    web="%BASEWEB%"
    separator=",$n"
    top="TopCategory"
    exclude="TopCategory"
    header=",$n"
    format="  \"$name\": \"$title\"$children"
}%,
  "published": "%MAKETEXT{"published"}%",
  "unpublished": "%MAKETEXT{"unpublished"}%",
  "field_State_s": "%MAKETEXT{"State"}%",
  "createdate": "%MAKETEXT{"Date"}%",
  "category": "%MAKETEXT{"Category"}%",
  "Filed in": "%MAKETEXT{"Filed in [_1]"}%",
  "Tagged": "%MAKETEXT{"Tagged [_1]"}%",
  "tagged": "%MAKETEXT{"tagged [_1]"}%",
  "keyword": "%MAKETEXT{"keyword"}%",
  "tag": "%MAKETEXT{"tag"}%"
}
</div>
</literal>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sortby"}%<!-- -->
<table class='foswikiNullTable'>
  <tr>
    <th>%MAKETEXT{"Sort by"}%:&nbsp;</th>
    <td>
      <select class='foswikiSelect' id='solrSorting' data-default-sort="%TMPL:P{"solr::defaultsort"}%">
        <option class='foswikiOption' value='score desc'>%MAKETEXT{"Relevance"}%</option>
        <option class='foswikiOption' value='date desc'>%MAKETEXT{"Last changed"}%</option>
        <option class='foswikiOption' value='createdate desc'>%MAKETEXT{"Create date"}%</option>
        <option class='foswikiOption' value='title_sort asc'>%MAKETEXT{"Name"}%</option>
      </select>
    </td>
  </tr>
</table>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facetdatestart"}%1970-01-01T00:00:00Z%TMPL:END%
%TMPL:DEF{"solr::facetdategap"}%+1MONTH%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extrafilter"}%field_TopicType_lst:BlogEntry -topic:WebTopicEditTemplate%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::sidebar"}%<!-- -->
<noautolink>
%TMPL:P{"solr::selection"}%
</noautolink>
%TMPL:P{"solr::facet"
  id="category" 
  sort="index" 
  multivalue="true"
  title="%MAKETEXT{"Category"}%"
}%
%TMPL:P{"solr::facetrange"
  id="createdate"
  title="%MAKETEXT{"Date"}%"
  start="1970-01-01T00:00:00Z"
  gap="+1MONTH"
  hidesingle="false"
  dateformat="MM yy"
}%
%TMPL:P{"solr::facet"
  id="createauthor"
  title="%MAKETEXT{"Author"}%"
}%
%TMPL:P{"solr::facet"
  id="field_State_s"
  title="%MAKETEXT{"State"}%"
}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::templates::hits"}%<!-- -->
%TMPL:PREV%
%TMPL:P{"solr::templates::hits::BlogEntry"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::templates::hits::BlogEntry"}%<script id="solrHitTemplate_BlogEntry" type="text/x-jquery-tmpl">
<div class='solrSearchHit solrTopicHit clearfix'>
  <h2 style='margin-bottom:0'><a href='${url}'>${title}</a>
  </h2>
  {{if thumbnail}}
    <div class="foswikiRight foswikiImage">
      <img src='%SCRIPTURL{"rest"}%/ImagePlugin/resize?topic=${web}.${topic};file=${encodeURIComponent(thumbnail)};size=80x80>;crop=on' alt="${title}"  />
    </div>
  {{/if}}
  <div class='foswikiTopicInfo' style='margin:0.5em 0'>
    ${$item.formatDate(createdate)} | ${author} 
    {{if field_Category_flat_lst}}
      | ${$item.renderList("field_Category_flat_lst", ", ", 10)}
    {{/if}}
    {{if tag}} 
      | ${$item.renderList("tag", ", ", 10)}
    {{/if}}
  </div>
  <div class='solrHilite'>
    {{html $item.getHilite(id)}}
  </div>
</div>
</script>%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Solr search for blogs"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
