%META:TOPICINFO{author="ProjectContributor" comment="" date="1556792547" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.ClassificationApp.SeoTopicView"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<!-- -->
<div class="blogEntry hyphenate clearfix">
<div class="foswikiTopicInfo">
%DBCALL{"Applications.BlogApp.RenderBlogEntryTitle" TITLE_EXTRA="%TMPL:P{"titleextra"}%"}%<!-- -->
%JQREQUIRE{"button, hyphenator" warn="off"}%%ADDTOZONE{"head"
  id="BLOGPLUGIN::CSS"
  text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/BlogPlugin/blogplugin.css'  media='all' />"
}%<!-- -->
</div>
%TMPL:P{"accesscontrol"}%<!-- -->
<div itemprop="articleBody">
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"comments"}%%IF{"State!='unpublished'"
   then="$percntTMPL:PREV$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"comments"}%%IF{
  "State!='unpublished' and $'DISPLAYCOMMENTS'='on' and $'COMMENTFORMAT'!='insidetab' and not context save and not context preview and not context edit"
  then="$percntTMPL:P{\"comments::system::%COMMENTSYSTEM{default="metacomment"}%\"}$percnt"
}%<!-- -->
%TMPL:P{"metacomments::init"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbs::contents"}%%CATINFO{
  topic="%BASEWEB%.%BASETOPIC%"
  exclude="TopCategory"
  header="$percntBREADCRUMBS{recurse=\"topicoff\" separator=\"%TMPL:P{"sep"}%\"}$percnt%TMPL:P{"sep"}%" 
  format="$breadcrumb" 
  separator="%TMPL:P{"sep"}%"
  null="$percntBREADCRUMBS{separator=\"$percntTMPL:P{\"sep\"}$percnt\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"accesscontrol"}%%{}%
%SETVAR{field="State" 
      matches="unpublished" 
      var="ALLOWTOPICVIEW" 
      type="Set" 
      value="$percntFORMATLIST{
         \"$percntFORMATLIST{
            \"BlogAuthorGroup,$percntFORMFIELD{\"Author\"}$percnt, $percntWIKINAME$percnt\"
            split=\"\s*,\s*\"
            format=\"$dollarpercntUSERINFO{\\"$1\\" format=\\"$wikiname\\"}$dollarpercnt\"
         }$percnt\"
         unique=\"on\"
      }$percnt"
}%
%UNSETVAR{field="State" matches="published" var="ALLOWTOPICVIEW"}%
%{}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"aftertext"}%<!-- -->
</div>
</div>
%DBCALL{"Applications.BlogApp.RenderBlogEntryPagination" CLASS="blogBottomPagination"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"titleextra"}%%IF{"State = 'unpublished'" 
   then="<span class='foswikiAlert foswikiSmall'>(%TRANSLATE{"unpublished"}%)</span>"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"sidebar"}%%DBCALL{"Applications.BlogApp.RenderSideBar" SIDEBAR="BlogEntry"}%%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.TopicView"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="TopicView for BlogEntries"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
