%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1329332411" format="1.1" reprev="2" version="3"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"Applications.BlogApp.BlogEntryView"}%
%TMPL:INCLUDE{"Applications.BlogApp.PatternSkinCompatibilityTemplate"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"blogplugin::sidebar"}%%DBCALL{"Applications.BlogApp.RenderSideBar" SIDEBAR="BlogEntry"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumb"}%%TMPL:P{"breadcrumb:title"}%%TMPL:P{"breadcrumb:wikitoolname"}%%TMPL:P{"breadcrumb:separator"}%%CATINFO{
  topic="%BASEWEB%.%BASETOPIC%"
  header="$percntBREADCRUMBS{recurse=\"topicoff\" separator=\"%TMPL:P{"breadcrumb:separator"}%\"}$percnt%TMPL:P{"breadcrumb:separator"}%" 
  format="$breadcrumb" 
  separator="%TMPL:P{"breadcrumb:separator"}%"
  null="$percntBREADCRUMBS{separator=\"$percntTMPL:P{\"breadcrumb:separator\"}$percnt\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{"beforetext"}%<!-- -->
%TMPL:P{"text"}%<!-- -->
%TMPL:P{"aftertext"}%<!-- -->
%TMPL:P{"comments"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"text"}%%TEXT%%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="TopicView for BlogEntries (PatternSkin variation)"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
