%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1329319404" format="1.1" reprev="6" version="6"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%IF{"'%BASEWEB%.WebPreferences' allows 'change'" 
  then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"tools\"}$percnt"
}%%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"tools"}%<div class="blogSideBarSection blogAuthorTools">
<h2 >%MAKETEXT{"Tools"}%</h2>
   * [[BlogEntry][%MAKETEXT{"BlogEntries"}%]]
   * [[Category][%MAKETEXT{"Categories"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Subscriptions"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]]
</div>%ENDSECTION{"tools"}%
</verbatim>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2012 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="tools visible to blog authors"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
%META:TOPICMOVED{by="micha" date="1294073388" from="Applications/BlogApp.RenderBlogAuthorTools" to="Applications/BlogApp.RenderAuthorTools"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
