%META:TOPICINFO{author="micha" comment="reprev" date="1358711680" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{"documentation"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * FILTER

%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink>
<channel rdf:about="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%">
  <title>%BASEWEB% - %WIKITOOLNAME%</title>
  <link>%SCRIPTURL{"view"}%/%BASEWEB%</link>
  <description>%WEBSUMMARY%</description>
  <image rdf:resource="%WEBLOGOIMG%" />
  <dc:language>en-us</dc:language>
  <dc:rights>%WEBRSSCOPYRIGHT%</dc:rights>
  <dc:publisher>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:publisher>
  <dc:creator>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:creator>
  <dc:source><nop>%WIKITOOLNAME%</dc:source>
  <items>
    <rdf:Seq>
%DBQUERY{"%FILTER%" 
  web="%BASEWEB%"
  exclude="WebTopicEditTemplate"
  sort="created"  
  reverse="on" 
  limit="%LIMIT%" 
  format="      <rdf:li rdf:resource=\"%SCRIPTURL{"view"}%/$web/$topic\" />$n"
  separator=""
}%    </rdf:Seq>
  </items>
</channel>
<image rdf:about="%WEBLOGOIMG%">
  <title>%BASEWEB% - %WIKITOOLNAME%</title>
  <link>%SCRIPTURL{"view"}%/%BASEWEB%</link>
  <url>%IF{"defined WEBLOGOIMG" then="%WEBLOGOIMG%" else="%WIKILOGOIMG%"}%</url>
</image>
%DBQUERY{"%FILTER%" 
   web="%BASEWEB%"
   exclude="WebTopicEditTemplate"
   sort="created" 
   reverse="on" 
   limit="%LIMIT%" 
   separator="$n"
   format="     <item rdf:about=\"%SCRIPTURL{"view"}%/$web/$topic\">
       <title>$expand(topictitle)</title>
       <link>%SCRIPTURL{"view"}%/$web/$topic</link>
       <dc:creator>$expand(BlogAuthor or Name)</dc:creator>
       <dc:date>$formatTime(createdate, '$year-$mo-$dayT$hour:$minute:$secondsZ')</dc:date>
       <dc:subject>$expand(SubjectCategory)</dc:subject>
       <dc:contributor>
         <rdf:Description link=\"%SCRIPTURL{"view"}%/%USERSWEB%/$expand(info.author)\">
           <rdf:value>$expand(info.author)</rdf:value>
         </rdf:Description>
       </dc:contributor>
       <description><![CDATA[$percntDBCALL{\"$web.$topic\"}$percnt$percntTAGINFO{
           \"$web.$topic\"
           header=\"<p>%MAKETEXT{"Tags"}%: \"
           format=\"$dollarname\"
           footer=\"</p>\"
         }$percnt
       ]]></description>
    </item>"
}%
</noautolink>%STOPINCLUDE%
</verbatim>

---++ Test
<a href="%SCRIPTURLPATH%/%WEB%/%TOPIC%?section=test;skin=rss;filter=%ENCODE{"TopicType=~'\bBlogEntry\b'"}%">Click here to test</a>

<verbatim class="tml">
%STARTSECTION{"test"}%%DBCALL{"%TOPIC%" FILTER="%URLPARAM{"filter" encode="off"}%"}%%ENDSECTION{"test"}%
</verbatim>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2013 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="renders an rss feed for a blog"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
%META:TOPICMOVED{by="micha" date="1358682045" from="Applications/BlogApp.RenderBlogEntriesRss" to="Applications/BlogApp.RenderRss"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
