%META:TOPICINFO{author="ProjectContributor" comment="" date="1425051371" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * TITLE_EXTRA
   * DISPLAYREVISIONINFO: boolean flag to switch on/off revinfo 

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<h1> 
%DBQUERY{topic="%BASEWEB%.%BASETOPIC%" 
  format="[[$web.$topic][<span itemprop='name'>$expand(topictitle)</span>]] %IF{ 
      "defined TITLE_EXTRA and not isempty TITLE_EXTRA"  
      then="<span class='foswikiTopicExtra'>%TITLE_EXTRA%</span>"}% $expand('<div itemprop=\"description\" class=\"foswikiTopicSummary\">' and Summary and '</div>')" 
}%</h1>
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'" 
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"revinfo\"}$percnt" 
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Revision info
<verbatim class="tml">
%STARTSECTION{"revinfo"}%<div class="blogInfo">
  %DBQUERY{
    topic="%BASEWEB%.%BASETOPIC%" 
    format="%JQICON{"fa-calendar"}% <span itemprop='datePublished' content='$formatTime(createdate, '$year-$mo-$day')'>$formatTime(createdate, '$day $mon $year')</span>
      <span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-user"}% $percntFORMATLIST{
      \"$expand(Author or createauthor)\" 
      split=\"\s*,\s*\" 
      format=\"$dollarpercntIF{\\"istopic '%USERSWEB%.$1'\\" then=\\"<a href='%SCRIPTURLPATH{view}%/%USERSWEB%/$1' rel='author' itemprop='author'>$dollarpercntGETTOPICTITLE{%USERSWEB%.$1}$dollarpercnt</a>\\" else=\\"<nop>$1\\"}$dollarpercnt\" 
      separator=\", \"
    }$percnt"
  }%
  %CATINFO{
    "%BASEWEB%.%BASETOPIC%" 
    header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% "
    format="<a href='$url' rel='tag' itemprop='keywords' class='$name'><noautolink>$title</noautolink></a>"
  }% <!-- -->
  %TAGINFO{
    "%BASEWEB%.%BASETOPIC%"
    header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% "
    format="<a href='$url' rel='tag' itemprop='keywords' class='$class'><noautolink>$name</noautolink></a>"
  }% <!-- -->
</div>%ENDSECTION{"revinfo"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2014 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="renders the heading section of a BlogEntry"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
