%META:TOPICINFO{author="micha" comment="reprev" date="1423753887" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This TopicFunction displays a collection of BlogEntries within the given CATegory and/or TAG.

---+++++ Parameters
   * SKIP: offset into the archive
   * LIMIT: number of postings to show at max
   * CAT: categories to extract (optional)
   * TAG: tagged entries to be extracted (optional)
   * STICKY: a pattern the Sticky field must match to list the posting see the "Sticky" definition in BlogEntry (optional)
   * NOSTICKY: same as STICKY but with inverse logic
   * FROM_TIME: lower boundary of timespan to display in epoch seconds 
   * TO_TIME: uppwer boundary of timespan to display in epoch seconds 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
%DBQUERY{
  "TopicType=~'\bBlogEntry\b'
   AND State != 'unpublished'
   AND topic != 'WebTopicEditTemplate'
   %IF{"defined FROM_TIME and '%FROM_TIME%' != ''" then="AND createdate >= '%FROM_TIME%'"}%
   %IF{"defined TO_TIME and '%TO_TIME%' != ''" then="AND createdate < '%TO_TIME%'"}%
   %IF{"defined CAT and '%CAT%' != ''" then="AND topic ISA '%CAT%'"}%
   %IF{"defined TAG and '%TAG%' != ''" then="AND Tag=~'\b%TAG%\b'"}%
   %IF{"defined STICKY and '%STICKY%' != ''" then="AND Sticky=~'\b%STICKY%\b'"}%
   %IF{"defined NOSTICKY and '%NOSTICKY%' != ''" then="AND ! Sticky=~'\b%NOSTICKY%\b'"}%
  "
  limit="%IF{"defined LIMIT" then="%LIMIT%" else="5"}%" 
  skip="%IF{"defined SKIP" then="%SKIP%" else="0"}%" 
  order="created" 
  reverse="on" 
  hidenull="on"
  web="%BASEWEB%" 
  header="<div class='blogEntries%IF{"defined STICKY and '%STICKY%' != ''" then=" blogEntriesSticky"}%'>"
  format="<div class='blogEntry'>
    <div class='foswikiTopicInfo'>
      <h2>
        <div class='blogCommentCount foswikiRight'>
        $percntDBCALL{\"Applications.BlogApp.RenderNumberOfComments\"
          THETOPIC=\"$web.$topic\"
          COMMENTSYSTEM=\"$expand(preferences.COMMENTSYSTEM or '%COMMENTSYSTEM{default="metacomment"}%')\"
        }$percnt</div>
        [[$web.$topic]] 
        $percntIF{\"'$expand(State)' = 'unpublished'\"
          then=\"<span class='foswikiAlert foswikiSmall'>(%MAKETEXT{"unpublished"}%)</span>\"
        }$percnt<!-- -->
        $percntREDDOT{\"$web.$topic\"}$percnt<!-- -->
        <div class='foswikiTopicSummary'>$expand(Summary')</div>
      </h2>
      %JQICON{"fa-calendar"}% <nop>$formatTime(createdate, '$day $mon $year')
      <span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-user"}% $percntFORMATLIST{ 
         \"$expand(Author or createauthor)\"  
         split=\"\s*,\s*\"  
         format=\"$dollarpercntIF{\\"istopic '%USERSWEB%.$1'\\" then=\\"[[%USERSWEB%.$1]]\\" else=\\"<nop>$1\\"}$dollarpercnt\"  
         separator=\", \" 
      }$percnt
      $percntCATINFO{
        topic=\"$web.$topic\"
        header=\"<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% \"
      }$percnt<!-- -->
      $percntTAGINFO{
        topic=\"$web.$topic\"
        header=\"<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% \"
      }$percnt<!-- -->
    </div>
    <div class='blogText hyphenate'>
$percntDBCALL{\"$web.$topic\"}$percnt <span class='blogMore'>&#8230;&nbsp;[[$web.$topic][%MAKETEXT{"more"}%]]</span>
      %CLEAR%
    </div>
    </div>"
   footer="</div>
     $percntDBCALL{\"%WEB%.%TOPIC%\" 
       section=\"pagination%IF{"defined STICKY and '%STICKY%'!=''" then="DISABLED"}%\" 
       warn=\"off\"
       LIMIT=\"%IF{"defined LIMIT" then="%LIMIT%" else="5"}%\"  
       SKIP=\"%IF{"defined SKIP" then="%SKIP%" else="0"}%\"  
       COUNT=\"$count\" 
       CLASS=\"blogBottomPagination\"
       PARAMS=\"%IF{
           "defined STICKY and '%STICKY%'!=''" then=";sticky=%STICKY%"
         }%%IF{
           "defined CAT and '%CAT%'!=''" then=";catname=%CAT%"
         }%\"
     }$percnt<!-- -->"
}%<!-- -->
</noautolink>
<!-- -->%STOPINCLUDE%
</verbatim>

---++ Pagination
<verbatim class="tml">
%STARTSECTION{"pagination"}%<!-- -->
<div class='blogPagination %CLASS% foswikiSmallish'> 
%CALC{"$SET(theNextSkip,$EVAL(%SKIP%+%LIMIT%))$SET(thePrevSkip,$EVAL(%SKIP%-%LIMIT%))$IF($GET(thePrevSkip) < 0,$SET(thePrevSkip,0))"}%<!-- -->
<table class='foswikiNullTable' width='100%'>
<tr> 
<td class='blogPrev'> 
<a %IF{"%SKIP% = 0" then="style='display:none'"}% href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?skip=%CALC{"$GET(thePrevSkip)"}%&limit=%LIMIT%%IF{"defined PARAMS" then="%PARAMS%"}%'>&#171;&nbsp;%MAKETEXT{"previous page"}%</a> 
</td> 
<td class='blogNext'> 
<a %IF{"%CALC{"$GET(theNextSkip)"}% >= %COUNT%" then="style='display:none'"}% href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?skip=%CALC{"$GET(theNextSkip)"}%&limit=%LIMIT%%IF{"defined PARAMS" then="%PARAMS%"}%'>%MAKETEXT{"next page"}%&nbsp;&#187;</a> 
</td> 
</tr>
</table> 
</div><!-- -->%ENDSECTION{"pagination"}%
</verbatim>

---++ Test

---+++ no stickiness
%TWISTY%
%DBCALL{"%TOPIC%"}%
%ENDTWISTY%

---+++ stickiness
%TWISTY%
%DBCALL{"%TOPIC%" STICKY="frontpage"}%
%ENDTWISTY%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2014 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a set of postings to leaf through"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
