%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1328085067" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This function is used to render a section in a sidebar listing the recent comments last month
limitted to a max of 10 by default. To fetch the list of most recent comments there are two
implementations below: one using DBQUERY and METACOMMENT and the other using SOLRSEARCH. The
latter is used automatically when !SolrPlugin is installed.

---+++++ Parameters
   * LIMIT: max number of comments to show
   * CAT: retrieve recent comments on BlogEntries in that category

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink>
%METACOMMENTS{
  web="%BASEWEB%" 
  topic="%HOMETOPIC%"
  search="State!='unpublished' %IF{"defined CAT" then="AND topic ISA '%CAT%'"}%"
  sort="date"
  reverse="on"
  approved="on"
  mindate="%CALC{"$TIMEADD($TIME(), -1, month)"}%"
  limit="%IF{"defined LIMIT" then="%LIMIT%" else="10"}%"
  header="<div class='blogSideBarSection'>
    <h2 >%IF{"defined CAT"
        then="%MAKETEXT{"Comments in [_1]" args="%CATINFO{cat="%CAT%" format="$title"}%"}%"
        else="%MAKETEXT{"Comments"}%"
      }%</h2>
    <$nopdirtyarea><ul>"
  format="<li>
     <a href='$permlink'>
       <div class='foswikiRight'>
         $percntTMPL:P{\"comment::photo\"
           web=\"%USERSWEB%\"
           topic=\"$author\"
         }$percnt
       </div>
       <strong>$percntSPACEOUT{$author}$percnt</strong>
       replied
       $percntTIMESINCE{\"$modified\" 
          format=\"<nobr>$time</nobr> ago\"
       }$percnt 
       on &#147;$percntGETTOPICTITLE{\"$web.$topic\"}$percnt&#148;
       %CLEAR%
     </a>
     </li>"
  footer="</ul></$nopdirtyarea></div>"
  separator="$n"
}%<!-- -->
</noautolink>%STOPINCLUDE%
</verbatim>

---++ Photo
<verbatim class="tml">
%STARTSECTION{"photo"}%%IMAGE{
  "%IF{"'%USERSWEB%.%AUTHOR%'/Photo"
    then="$percntFORMFIELD{\"Photo\" topic=\"%USERSWEB%.%AUTHOR%\"}$percnt" 
    else="%IF{"'%USERSWEB%.%AUTHOR%'/attachments[name=~'\.(gif|png|jpe?g)$']"
      then="%QUERY{"'%USERSWEB%.%AUTHOR%'/attachments[name=~'\.(gif|png|jpe?g)'][0].name"}%"
      else="%PUBURLPATH%/%SYSTEMWEB%/MetaCommentPlugin/nobody.gif"
    }%"
  }%"
  topic="%USERSWEB%.%AUTHOR%"
  type="plain"
  align="right"
  size="48"
  style="margin-bottom:0px"
  crop="northwest"
  title="%SPACEOUT{%AUTHOR%}%"
}%<!-- -->%ENDSECTION{"photo"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2012 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="display a list of recent comments in the current web"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
