%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1320877295" format="1.1" reprev="4" version="5"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * CLASS: to be added to the container
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
<div class="blogPagination %CLASS% blogEntryPagination foswikiSmallish">
<table class='foswikiNullTable' width='100%'>
<tr>
  <td valign='top'>
    %DBPREV{
      search="TopicType=~'\bBlogEntry\b' AND State != 'unpublished' AND topic != 'WebTopicEditTemplate'" 
      order="created"
      reverse="on"
      format="&#171;&nbsp;"
    }%<!-- -->
  </td>
  <td valign='top' class='blogPrev' width='50%'>
    %DBPREV{
      search="TopicType=~'\bBlogEntry\b' AND State != 'unpublished' AND topic != 'WebTopicEditTemplate'" 
      order="created"
      reverse="on"
      format="[[$web.$topic]]"
    }%<!-- -->
  </td>
  <td valign='top' class='blogNext' width='50%' align='right'> 
    %DBNEXT{
      search="TopicType=~'\bBlogEntry\b' AND State != 'unpublished' AND topic != 'WebTopicEditTemplate'" 
      order="created"
      reverse="on"
      format="[[$web.$topic]]"
    }%<!-- --> 
  </td>
  <td valign='top'>
    %DBNEXT{
      search="TopicType=~'\bBlogEntry\b' AND State != 'unpublished' AND topic != 'WebTopicEditTemplate'" 
      order="created"
      reverse="on"
      format="&nbsp;&#187;"
    }%<!-- -->
  </td>
</tr>
</table>
</div>
</noautolink>
<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
&copy; 2005-2011 http://michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="renders a navigation to link to the prev and next posting on the timeline"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
%META:PREFERENCE{name="EDIT_TEMPLATE" title="EDIT_TEMPLATE" type="Set" value="Applications.WikiTopicEdit"}%
