%META:TOPICINFO{author="ProjectContributor" comment="" date="1485171728" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%IF{"'%USERNAME%' ingroup 'BlogAuthorGroup' or '%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"tools\"}$percnt"
}%%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"tools"}%<div class="blogSideBarSection blogAuthorTools">
<h2 >%MAKETEXT{"Tools"}%</h2>
   * [[BlogEntry][%MAKETEXT{"BlogEntries"}%]]
   * [[Category][%MAKETEXT{"Categories"}%]]
   * [[WebTagList][%MAKETEXT{"Tags"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]]
</div>%ENDSECTION{"tools"}%
</verbatim>



%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="tools visible to blog authors"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="BlogApp"}%
