%META:TOPICINFO{author="ProjectContributor" comment="" date="1485171728" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * TITLE_EXTRA
   * DISPLAYREVISIONINFO: boolean flag to switch on/off revinfo 

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink><h1 itemprop="headline">
[[%BASEWEB%.%BASETOPIC%][<span itemprop='name'>%GETTOPICTITLE{topic="%BASEWEB%.%BASETOPIC%" rev="%URLPARAM{"rev"}%"}%</span>]] %IF{
   "defined TITLE_EXTRA and not isempty TITLE_EXTRA" 
   then="<span class='foswikiTopicExtra'>%TITLE_EXTRA%</span>"
}%%IF{
   "'%BASEWEB%.%BASETOPIC%'/Summary"
   then="<div class='foswikiTopicSummary'>$percntFORMFIELD{\"Summary\" topic=\"%BASEWEB%.%BASETOPIC%\" rev=\"%URLPARAM{"rev"}%\"}$percnt</div>"
}%</h1>
%IF{"'%DISPLAYREVISIONINFO{default="on"}%'='on'"
   then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"revinfo\"}$percnt"
}%</noautolink>%STOPINCLUDE%
</verbatim>

---++ Revision info
<verbatim class="tml">
%STARTSECTION{"revinfo"}%<div class="blogInfo">
  %DBQUERY{
    topic="%BASEWEB%.%BASETOPIC%" 
    format="%JQICON{"fa-calendar"}% <span itemprop='datePublished' content='$formatTime(PublishDate or createdate, '$year-$mo-$day')'>$formatTime(PublishDate or createdate, '$day $mon $year')</span>
      <span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-user"}% $percntFORMATLIST{
      \"$expand(Author or createauthor)\" 
      split=\"\s*,\s*\" 
      format=\"$dollarpercntIF{\\"istopic '%USERSWEB%.$1'\\" then=\\"<a href='%SCRIPTURLPATH{view}%/%USERSWEB%/$1' rel='author' itemprop='author'><span itemprop='name'>$dollarpercntGETTOPICTITLE{%USERSWEB%.$1}$dollarpercnt</span></a>\\" else=\\"<nop>$1\\"}$dollarpercnt\" 
      separator=\", \"
    }$percnt"
  }%
  %DBQUERY{"total_likes>0" 
     topic="%BASEWEB%.%BASETOPIC%" 
     format="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-thumbs-o-up" class="fa-flip-horizontal"}% $expand(total_likes)" 
  }%<!-- --> 
  %CATINFO{
    "%BASEWEB%.%BASETOPIC%" 
    exclude="TopCategory"
    header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% "
    format="<a href='$url' rel='tag' itemprop='keywords' class='$name'><noautolink>$title</noautolink></a>"
  }% <!-- -->
  %TAGINFO{
    "%BASEWEB%.%BASETOPIC%"
    header="<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% "
    format="<a href='$url' rel='tag' itemprop='keywords' class='$class'><noautolink>$name</noautolink></a>"
  }% <!-- -->
</div>%ENDSECTION{"revinfo"}%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="renders the heading section of a BlogEntry"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
