%META:TOPICINFO{author="ProjectContributor" comment="" date="1556792547" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This TopicFunction displays a collection of BlogEntries within the given CATegory and/or TAG.

---+++++ Parameters
   * SKIP: offset into the archive
   * LIMIT: number of postings to show at max
   * CAT: categories to extract (optional)
   * TAG: tagged entries to be extracted (optional)
   * STICKY: a pattern the Sticky field must match to list the posting see the "Sticky" definition in BlogEntry (optional)
   * NOSTICKY: same as STICKY but with inverse logic
   * FROM_TIME: lower boundary of timespan to display in epoch seconds 
   * TO_TIME: uppwer boundary of timespan to display in epoch seconds 
   * ONLYTEASER: switch "on" to just render the teaser section; defaults to rendering the full posting
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- -->
<noautolink>
%DBQUERY{
  "TopicType=~'\bBlogEntry\b'
   AND State != 'unpublished'
   AND topic != 'WebTopicEditTemplate'
   %IF{"'%FROM_TIME{default=""}%' != ''" then="AND publishdate >= '%FROM_TIME%'"}%
   %IF{"'%TO_TIME{default=""}%' != ''" then="AND publishdate < '%TO_TIME%'"}%
   %IF{"'%CAT{default=""}%' != ''" then="AND topic ISA '%CAT%'"}%
   %IF{"'%TAG{default=""}%' != ''" then="AND Tag=~'\b%TAG%\b'"}%
   %IF{"'%STICKY{default=""}%' != ''" then="AND Sticky=~'\b%STICKY%\b'"}%
   %IF{"'%NOSTICKY{default=""}%' != ''" then="AND !(Sticky=~'\b%NOSTICKY%\b')"}%
  "
  limit="%LIMIT{default="5"}%" 
  skip="%SKIP{default="0"}%" 
  sort="publishdate" 
  reverse="on" 
  hidenull="on"
  web="%BASEWEB%" 
  header="%IF{"'%STICKY{default=""}%' != ''" then="<div class='blogEntriesSticky'>"}%"
  format="<div class='blogEntry'>
    <div class='foswikiTopicInfo'>
      <h1>
        <div class='blogCommentCount foswikiRight'>
        $percntDBCALL{\"Applications.BlogApp.RenderNumberOfComments\"
          THETOPIC=\"$web.$topic\"
          COMMENTSYSTEM=\"$expand(preferences.COMMENTSYSTEM or '%COMMENTSYSTEM{default="metacomment"}%')\"
        }$percnt</div>
        [[$web.$topic]] 
        $percntIF{\"'$expand(State)' = 'unpublished'\"
          then=\"<span class='foswikiAlert foswikiSmall'>(%TRANSLATE{"unpublished"}%)</span>\"
        }$percnt<!-- -->
        $percntREDDOT{\"$web.$topic\"}$percnt<!-- -->
        <div class='foswikiTopicSummary'>$expand(Summary')</div>
      </h1>
      %IF{"'%STICKY{default=""}%' = ''"  
         then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"revinfo\"}$percnt" 
      }%<!-- -->
    </div>
    <div class='blogText hyphenate clearfix'>
$percntDBCALL{\"$web.$topic\" 
   $percntIF{\"'%ONLYTEASER{default="off"}%'='on' AND '$expand(_sections)'!=''\" 
      then=\"section=\\"teaser\\"\"
   }$percnt
}$percnt 
       <div class='blogMore'>[[$web.$topic][%TRANSLATE{"Read more"}%]]</div>
    </div>
    </div>"
   footer="%IF{"'%STICKY{default=""}%' != ''" then="</div>"}%
     $percntDBCALL{\"%WEB%.%TOPIC%\" 
       section=\"pagination%IF{"'%STICKY{default=""}%'!=''" then="DISABLED"}%\" 
       warn=\"off\"
       LIMIT=\"%LIMIT{default="5"}%\"  
       SKIP=\"%SKIP{default="0"}%\"  
       COUNT=\"$count\" 
       CLASS=\"blogBottomPagination\"
       PARAMS=\"%IF{
           "'%STICKY{default=""}%'!=''" then="&sticky=%STICKY%"
         }%%IF{
           "'%CAT{default=""}%'!=''" then="&catname=%CAT%"
         }%\"
     }$percnt<!-- -->"
}%<!-- -->
</pre>
</noautolink>
<!-- -->%STOPINCLUDE%
</verbatim>

---++ Revinfo
<verbatim class="tml">
%STARTSECTION{"revinfo"}%%JQICON{"fa-calendar"}% <nop>$formatTime(publishdate)
<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-user"}% $percntFORMATLIST{ 
   \"$expand(Author or createauthor)\"  
   split=\"\s*,\s*\"  
   format=\"$dollarpercntIF{\\"istopic '%USERSWEB%.$1'\\" then=\\"[[%USERSWEB%.$1]]\\" else=\\"<nop>$1\\"}$dollarpercnt\"  
   separator=\", \" 
}$percnt
$percntIF{\"'$expand(total_likes)'>0\"
   then=\"<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-thumbs-o-up" class="fa-flip-horizontal"}% $expand(total_likes)\"
}$percnt<!-- -->
$percntCATINFO{
   topic=\"$web.$topic\"
   exclude=\"TopCategory\"
   header=\"<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-folder"}% \"
}$percnt<!-- -->
$percntTAGINFO{
   topic=\"$web.$topic\"
   header=\"<span class='foswikiRevisionSep'>&#124;</span> %JQICON{"fa-tag"}% \"
}$percnt<!-- -->%ENDSECTION{"revinfo"}%
</verbatim>

---++ Pagination
<verbatim class="tml">
%STARTSECTION{"pagination"}%<!-- -->
%CALCULATE{"$SET(theNextSkip,$EVAL($VALUE(%SKIP{default="0"}%)+$VALUE(%LIMIT{default="5"}%)))$SET(thePrevSkip,$EVAL($VALUE(%SKIP{default="0"}%)-$VALUE(%LIMIT{default="5}%)))$IF($GET(thePrevSkip) < 0,$SET(thePrevSkip,0))"}%<!-- -->
<div class='blogPagination foswikiSmallish foswikiHideOnPrint clearfix %CLASS{default=""}%'> 
<div class='blogPrev' %IF{"%SKIP{default="0"}% = 0" then="style='display:none'"}%> 
<a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?skip=%CALCULATE{"$GET(thePrevSkip)"}%&limit=%LIMIT{default="5"}%%PARAMS{default=""}%'>%TRANSLATE{"previous page"}%</a> 
</div> 
<div class='blogNext' %IF{"%CALCULATE{"$GET(theNextSkip)"}% >= %COUNT%" then="style='display:none'"}%>
<a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?skip=%CALCULATE{"$GET(theNextSkip)"}%&limit=%LIMIT{default="5"}%%PARAMS{default=""}%'>%TRANSLATE{"next page"}%</a> 
</div> 
</div><!-- -->%ENDSECTION{"pagination"}%
</verbatim>

---++ Test
%ADDTOZONE{"head"
  id="BLOGPLUGIN::CSS"
  text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/BlogPlugin/blogplugin.css'  media='all' />"
}%

---+++ no stickiness
%TWISTY%
%DBCALL{"%TOPIC%"}%
%ENDTWISTY%

---+++ stickiness
%TWISTY%
%DBCALL{"%TOPIC%" STICKY="frontpage"}%
%ENDTWISTY%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="Render a set of postings to leaf through"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
