%META:TOPICINFO{author="ProjectContributor" comment="" date="1556792547" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This needs Foswiki:Extensions/SolrPlugin

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<!-- --><noautolink>%CALCULATE{"$SET(seenEntries,)"}%
%SOLRSIMILAR{"id:%BASEWEB%.%BASETOPIC%" 
   filter="web:%BASEWEB% type:topic field_TopicType_lst:BlogEntry" 
   fields="web,topic,title,score" 
   like="category,tag"
   header="<div class='blogSideBarSection blogSideBarSimilar'>
     <h2 >%TRANSLATE{"Similar"}%</h2><ul>"  
   footer="</ul></div>" 
   format="<li> 
       <a href='%SCRIPTURLPATH{"view"}%/$web/$topic' title='score: $score'> 
         $percntDBCALL{\"Applications.RenderTopicThumbnail\" 
           OBJECT=\"$web.$topic\" 
           TYPE=\"plain\" 
         }$percnt<!-- --> 
         <!-- -->$title 
         $percntDBQUERY{ 
           header=\"<br /><span class='foswikiTopicInfo foswikiSmallish'>\" 
           topic=\"$web.$topic\"  
           format=\"$formfield(Summary)\" 
           footer=\"</span>\" 
         }$percnt 
         %CLEAR% 
       </a> 
     </li>$percntCALCULATE{\"$SET(seenEntries,$GET(seenEntries)|$topic)\"}$percnt" 
   separator="$n" 
   rows="5" 
}%</noautolink><!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%"}%


%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="display a list of related BlogEntries"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
