%META:TOPICINFO{author="ProjectContributor" comment="" date="1556792547" format="1.1" version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%%IF{"'%USERNAME%' ingroup 'BlogAuthorGroup' or '%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntDBCALL{\"%WEB%.%TOPIC%\" section=\"tools\"}$percnt"
}%%STOPINCLUDE%
</verbatim>

<verbatim class="tml">
%STARTSECTION{"tools"}%<div class="blogSideBarSection blogAuthorTools">
<h2 >%TRANSLATE{"Tools"}%</h2>
   * [[BlogEntry][%TRANSLATE{"BlogEntries"}%]]%IF{"istopic 'TopicTemplate'" then="
   * [[TopicTemplate][%TRANSLATE{"Templates"}%]]"}%
   * [[Category][%TRANSLATE{"Categories"}%]]
   * [[WebTagList][%TRANSLATE{"Tags"}%]]
   * [[WebTopicList][%TRANSLATE{"Index"}%]]
   * [[WebChanges][%TRANSLATE{"Changes"}%]]
   * [[WebNotify][%TRANSLATE{"Notifications"}%]]
   * [[WebStatistics][%TRANSLATE{"Statistics"}%]]
   * [[WebPreferences][%TRANSLATE{"Preferences"}%]]
</div>%ENDSECTION{"tools"}%
</verbatim>


%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="tools visible to blog authors"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
