%META:TOPICINFO{author="ProjectContributor" comment="" date="1485171728" format="1.1"  version="1"}%
%META:TOPICPARENT{name="TopicFunction"}%
%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * CAT: render archive links in this Category (optional)
   * THEWEB: web to read blog entries, default: BASEWEB

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink>
%DBSTATS{
   "TopicType=~'\bBlogEntry\b' %IF{"defined CAT and '%CAT%'!=''" then="AND topic ISA '%CAT%'"}% AND State!='unpublished' AND topic != 'WebTopicEditTemplate'"
   web="%THEWEB{default="%BASEWEB%"}%"
   field="publishdate"
   hidenull="on"
   sort="publishdate"
   reverse="on"
   pattern="((\w+) (\d\d\d\d))"
   header="<div class='blogSideBarSection blogSideBarArchive'>
     <h2 >
       %IF{"defined CAT and '%CAT%'!=''" 
         then="%MAKETEXT{"[_1] Archive" args="%CATINFO{cat="%CAT%" format="$title"}%"}%"
         else="%MAKETEXT{"Archive"}%"
       }%
     </h2>
     <div class='jqSerialPager'><ul>"
   format="<li>
     <a href='%SCRIPTURLPATH{"view"}%/%THEWEB{default="%BASEWEB%"}%/TopCategory?time=$percntCALC{\"$TIME(01 $key2 $key3)\"}$percnt$percntIF{\"not '%CAT%'=~'^([%]CAT%)?$'\" 
            then=\"&catname=%CAT%\"
          }$percnt'>
       <span class='foswikiRight'>$count</span>$key
     </a></li>"
   footer="</ul></div></div>"
}%<!-- -->%STOPINCLUDE%
</verbatim>

---++ Test
%STARTSECTION{"test"}%
%DBCALL{"%TOPIC%" THEWEB="%URLPARAM{"theweb"}%"}%
%ENDSECTION{"test"}%

%META:FORM{name="Applications.TopicFunction"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction, DocuTopic, ApplicationTopic, WikiTopic"}%
%META:FIELD{name="TopicTitle" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" title="Summary" value="display a list of months and the numbers of BlogEntries in it for the sidebar"}%
%META:FIELD{name="WikiApplication" title="WikiApplication" value="BlogApp"}%
